{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AlfenModbusOptions": {
    "PollInterval": "0.00:00:01",
    "Host": "",
    "Port": 502
  }
}
