{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AlfenModbusOptions": {
    "PollInterval": "0.00:00:01",
    "Host": "",
    "Port": 502
  },
  "DashboardOptions": {
    "Enabled": true,
    "Port": 8080
  },
  "KnxOptions": {
    "Enabled": false,
    "Host": "",
    "Port": 3671,
    "IndividualAddress": "",
    "ReadGroupAddresses": {
      "Station.ModbusTableVersion": "",
      "Station.ActiveMaxCurrent": "",
      "Station.Temperature": "",
      "Station.OcppState": "",
      "Station.NrOfSockets": "",
      "Station.Uptime": "",
      "Station.TimeZone": "",
      "Station.StationTime": "",

      "Socket1.MeterState": "",
      "Socket1.MeterType": "",
      "Socket1.MeterLastValueTimestamp": "",
      "Socket1.VoltageL1N": "",
      "Socket1.VoltageL2N": "",
      "Socket1.VoltageL3N": "",
      "Socket1.VoltageL1L2": "",
      "Socket1.VoltageL2L3": "",
      "Socket1.VoltageL3L1": "",
      "Socket1.CurrentN": "",
      "Socket1.CurrentL1": "",
      "Socket1.CurrentL2": "",
      "Socket1.CurrentL3": "",
      "Socket1.CurrentSum": "",
      "Socket1.PowerFactorL1": "",
      "Socket1.PowerFactorL2": "",
      "Socket1.PowerFactorL3": "",
      "Socket1.PowerFactorSum": "",
      "Socket1.Frequency": "",
      "Socket1.RealPowerL1": "",
      "Socket1.RealPowerL2": "",
      "Socket1.RealPowerL3": "",
      "Socket1.RealPowerSum": "",
      "Socket1.ApparentPowerL1": "",
      "Socket1.ApparentPowerL2": "",
      "Socket1.ApparentPowerL3": "",
      "Socket1.ApparentPowerSum": "",
      "Socket1.ReactivePowerL1": "",
      "Socket1.ReactivePowerL2": "",
      "Socket1.ReactivePowerL3": "",
      "Socket1.ReactivePowerSum": "",
      "Socket1.RealEnergyDeliveredL1": "",
      "Socket1.RealEnergyDeliveredL2": "",
      "Socket1.RealEnergyDeliveredL3": "",
      "Socket1.RealEnergyDeliveredSum": "",
      "Socket1.RealEnergyConsumedL1": "",
      "Socket1.RealEnergyConsumedL2": "",
      "Socket1.RealEnergyConsumedL3": "",
      "Socket1.RealEnergyConsumedSum": "",
      "Socket1.ApparentEnergyL1": "",
      "Socket1.ApparentEnergyL2": "",
      "Socket1.ApparentEnergyL3": "",
      "Socket1.ApparentEnergySum": "",
      "Socket1.ReactiveEnergyL1": "",
      "Socket1.ReactiveEnergyL2": "",
      "Socket1.ReactiveEnergyL3": "",
      "Socket1.ReactiveEnergySum": "",
      "Socket1.Availability": "",
      "Socket1.Mode3State": "",
      "Socket1.ActualAppliedMaxCurrent": "",
      "Socket1.SlaveMaxCurrent": "",
      "Socket1.SlaveMaxCurrentValidTime": "",
      "Socket1.ActiveLoadBalancingSafeCurrent": "",
      "Socket1.ModbusSlaveReceivedSetpointAccountedFor": "",
      "Socket1.ChargePhases": "",

      "Socket2.MeterState": "",
      "Socket2.MeterType": "",
      "Socket2.MeterLastValueTimestamp": "",
      "Socket2.VoltageL1N": "",
      "Socket2.VoltageL2N": "",
      "Socket2.VoltageL3N": "",
      "Socket2.VoltageL1L2": "",
      "Socket2.VoltageL2L3": "",
      "Socket2.VoltageL3L1": "",
      "Socket2.CurrentN": "",
      "Socket2.CurrentL1": "",
      "Socket2.CurrentL2": "",
      "Socket2.CurrentL3": "",
      "Socket2.CurrentSum": "",
      "Socket2.PowerFactorL1": "",
      "Socket2.PowerFactorL2": "",
      "Socket2.PowerFactorL3": "",
      "Socket2.PowerFactorSum": "",
      "Socket2.Frequency": "",
      "Socket2.RealPowerL1": "",
      "Socket2.RealPowerL2": "",
      "Socket2.RealPowerL3": "",
      "Socket2.RealPowerSum": "",
      "Socket2.ApparentPowerL1": "",
      "Socket2.ApparentPowerL2": "",
      "Socket2.ApparentPowerL3": "",
      "Socket2.ApparentPowerSum": "",
      "Socket2.ReactivePowerL1": "",
      "Socket2.ReactivePowerL2": "",
      "Socket2.ReactivePowerL3": "",
      "Socket2.ReactivePowerSum": "",
      "Socket2.RealEnergyDeliveredL1": "",
      "Socket2.RealEnergyDeliveredL2": "",
      "Socket2.RealEnergyDeliveredL3": "",
      "Socket2.RealEnergyDeliveredSum": "",
      "Socket2.RealEnergyConsumedL1": "",
      "Socket2.RealEnergyConsumedL2": "",
      "Socket2.RealEnergyConsumedL3": "",
      "Socket2.RealEnergyConsumedSum": "",
      "Socket2.ApparentEnergyL1": "",
      "Socket2.ApparentEnergyL2": "",
      "Socket2.ApparentEnergyL3": "",
      "Socket2.ApparentEnergySum": "",
      "Socket2.ReactiveEnergyL1": "",
      "Socket2.ReactiveEnergyL2": "",
      "Socket2.ReactiveEnergyL3": "",
      "Socket2.ReactiveEnergySum": "",
      "Socket2.Availability": "",
      "Socket2.Mode3State": "",
      "Socket2.ActualAppliedMaxCurrent": "",
      "Socket2.SlaveMaxCurrent": "",
      "Socket2.SlaveMaxCurrentValidTime": "",
      "Socket2.ActiveLoadBalancingSafeCurrent": "",
      "Socket2.ModbusSlaveReceivedSetpointAccountedFor": "",
      "Socket2.ChargePhases": ""
    },
    "WriteGroupAddresses": {
      "Socket1.SlaveMaxCurrent": ""
    }
  }
}
